[33mcommit 9ce9250774d6e5f7d4cf1f6ecc257faf736816bb[m[33m ([m[1;36mHEAD -> [m[1;32mqueue-client-service[m[33m)[m
Author: Ryan Luu <ryanluu12345@gmail.com>
Date:   Fri Dec 21 21:21:51 2018 -0800

    Added new button for queueing. Added circle to indicate queued member. Added a template for the queueing feature in the controller file

[1mdiff --git a/app/client/views/admin/users/adminUsersCtrl.js b/app/client/views/admin/users/adminUsersCtrl.js[m
[1mindex d38e2a9..55353f4 100644[m
[1m--- a/app/client/views/admin/users/adminUsersCtrl.js[m
[1m+++ b/app/client/views/admin/users/adminUsersCtrl.js[m
[36m@@ -112,6 +112,40 @@[m [mangular.module('reg')[m
         }[m
       };[m
 [m
[32m+[m[32m      $scope.addToQueue = function($event, user, index) {[m
[32m+[m[32m        $event.stopPropagation();[m
[32m+[m
[32m+[m[32m        swal({[m
[32m+[m[32m          title: "Whoa, wait a minute!",[m
[32m+[m[32m          text: "You are about to queue " + user.profile.name + "!",[m
[32m+[m[32m          type: "warning",[m
[32m+[m[32m          showCancelButton: true,[m
[32m+[m[32m          confirmButtonColor: "#DD6B55",[m
[32m+[m[32m          confirmButtonText: "Yes, queue them.",[m
[32m+[m[32m          closeOnConfirm: false[m
[32m+[m[32m          }, function(){[m
[32m+[m
[32m+[m[32m            swal({[m
[32m+[m[32m              title: "Are you sure?",[m
[32m+[m[32m              text: "Your account will be logged as having queued this user.",[m
[32m+[m[32m              type: "warning",[m
[32m+[m[32m              showCancelButton: true,[m
[32m+[m[32m              confirmButtonColor: "#DD6B55",[m
[32m+[m[32m              confirmButtonText: "Yes, add the user to the queue.",[m
[32m+[m[32m              closeOnConfirm: false[m
[32m+[m[32m              }, function(){[m
[32m+[m[32m                UserService[m
[32m+[m[32m                  .addQueue(user._id)[m
[32m+[m[32m                  .success(function(user){[m
[32m+[m[32m                    $scope.users[index] = user;[m
[32m+[m[32m                    swal("Accepted", user.profile.name + ' has been queued.', "success");[m
[32m+[m[32m                  });[m
[32m+[m[32m              });[m
[32m+[m
[32m+[m[32m          });[m
[32m+[m
[32m+[m[32m      }[m
[32m+[m
       $scope.acceptUser = function($event, user, index) {[m
         $event.stopPropagation();[m
 [m
[1mdiff --git a/app/client/views/admin/users/users.html b/app/client/views/admin/users/users.html[m
[1mindex 46556c5..d8a0acc 100644[m
[1m--- a/app/client/views/admin/users/users.html[m
[1m+++ b/app/client/views/admin/users/users.html[m
[36m@@ -99,7 +99,7 @@[m
             <th>E-mail address</th>[m
             <th>School</th>[m
             <th>Grad</th>[m
[31m-            <th>V/S/A/C</th>[m
[32m+[m[32m            <th>V/S/Q/A/C</th>[m
             <th>S</th>[m
             <th>B</th>[m
             <th></th>[m
[36m@@ -147,6 +147,16 @@[m
                 class="red remove circle icon">[m
               </i>[m
 [m
[32m+[m[32m              <!-- Queued -->[m
[32m+[m[32m              <i[m
[32m+[m[32m                ng-if="user.status.queued"[m
[32m+[m[32m                class="green check circle icon">[m
[32m+[m[32m              </i>[m
[32m+[m[32m              <i[m
[32m+[m[32m                ng-if="!user.status.queued"[m
[32m+[m[32m                class="thin circle icon">[m
[32m+[m[32m              </i>[m
[32m+[m
               <!-- Admitted -->[m
               <i[m
                 ng-if="user.status.admitted"[m
[36m@@ -212,6 +222,14 @@[m
             <td[m
               class="right aligned collapsing">[m
 [m
[32m+[m[32m              <!-- Add ng-if for the button so that it changes color and functionality if the user has been added to queue[m
[32m+[m[32m              Wait until after REST API is done first-->[m
[32m+[m[32m              <button[m
[32m+[m[32m                class="accept ui circular mini basic green icon button"[m
[32m+[m[32m                ng-click="addToQueue($event, user, $index)">[m
[32m+[m[32m                <i class="thumbs up icon"></i>[m
[32m+[m[32m              </button>[m
[32m+[m
               <button[m
                 class="accept ui circular mini basic green icon button"[m
                 ng-click="acceptUser($event, user, $index)">[m
[36m@@ -235,20 +253,20 @@[m
               <button[m
                 class="ui circular mini basic green icon button"[m
                 ng-click="sendWaiverEmail($event, user, $index)">[m
[31m-                <i class="fa-envelope-o icon"></i>[m
[32m+[m[32m                <i class="envelope outline icon"></i>[m
               </button>[m
 [m
               <button[m
                 class="ui circular mini basic green icon button"[m
                 ng-click="markWaiverAsSigned($event, user, $index)"[m
                 ng-if="!user.confirmation.signatureLiability">[m
[31m-                <i class="fa-pencil-square-o icon"></i>[m
[32m+[m[32m                <i class="edit outline icon"></i>[m
               </button>[m
 [m
               <button[m
                 class="ui circular mini basic green icon disabled button"[m
                 ng-if="user.confirmation.signatureLiability">[m
[31m-                <i class="fa-pencil-square-o icon"></i>[m
[32m+[m[32m                <i class="edit outline icon"></i>[m
               </button>[m
 [m
             </td>[m
