#login {
  height: 100%;
  width: 100%;
  background-color: @login-bg-color;
  background: @login-bg; 
  background-size: cover;

  > .container {
    position: relative;
    top: 50%;

    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    > .content {
      max-width: 320px;
      margin: 0 auto;

      .logo {
        max-width: 95px;
        margin: .5rem auto 1rem auto;
        img {
          width: 95px;
          height: 150px;
        }
      }

      .button {
        color: white;
        &.login {
          background: @login-color;
        }
        &.register {
          background: @register-color
        }
      }

      .forgot {
        text-align: center;
      }

    }
  }

}
